# bpmn-process-analyzer-springboot

./: README.md  pom.xml
bpmn/: pom.xml
bpmn/src/main/java/com/shuai/process/analyze/bpmn/: SpringTemplateApplication.java
bpmn/src/main/java/com/shuai/process/analyze/bpmn/bo/: ActivityBo.java  BpmnBo.java  GateModuleBo.java  GatewayBo.java  RecursiveBo.java  SequenceFlowBo.java
bpmn/src/main/java/com/shuai/process/analyze/bpmn/config/: RestTemplateConfig.java  RestTemplateCustom.java  Swagger2Config.java
bpmn/src/main/java/com/shuai/process/analyze/bpmn/controller/: ConformanceController.java
bpmn/src/main/java/com/shuai/process/analyze/bpmn/dto/: BaseResponse.java  BpmnProcessConditionDTO.java
bpmn/src/main/java/com/shuai/process/analyze/bpmn/service/: ConformanceCheckSvc.java  ConformanceCheckSvcImpl.java  GenerateBpmnSvc.java  GenerateBpmnSvcImpl.java
bpmn/src/main/java/com/shuai/process/analyze/bpmn/util/: MultipartFileToFile.java  RandomUtil.java
bpmn/src/main/resources/: application-dev.yml  log4j2.xml
bpmn/src/test/java/com/springproject/: SpringTemplateApplicationTests.java
doc/: demo_process.bpmn
